NEXT_PUBLIC_SANITY_TOKEN = skr2ctGmGeewTfu6s5AdMqFGJKOIC89g9lnXgT85J2yZ9yjRKEZWKWiajpwker7ccA9Qe2opF3pXga6zH9ck2xwVfU3bYsBL39fjfxs1d67ZCkhhYMbbP8Xcjq5FiWMtTtptwT8iHZQYqmG0yW4qt2lxJnKR7Jwk1x1zANmNivl73KXZcFby

NEXT_PUBLIC_SANITY_PROJECT_ID = k4mv79ht

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M5rOcIG1cktkZ0R4TZQBzCoKYPSxdeE8GYuxzStty7jNn3UoZRTYt4tsAq52blYqcr7FPizWQXtWsbd5oPC4S2i00vS5jpdgF

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M5rOcIG1cktkZ0RzhOpy4YtUtNs4CozQRowbW0O3Z7IPBdojzsAmVB6T0PHDloAbjOSlYqibwYiee3miUIzUBux00uviG7jnp
